In [33]:
import pandas as pd 
import numpy as np 
df = pd.read_excel("data.xlsx") 
df.head()

,region,household_kids_under18,commute_without_car_fee,commute_time,population_asian,crime_rate,median_income
0,NYC,34.0%,63.8%,40.0,9.7%,23.1,NaN
1,NYC,NaN,NaN,NaN,NaN,20.3,NaN
2,NYC,NaN,NaN,NaN,NaN,19.3,NaN
3,NYC,NaN,NaN,NaN,NaN,18.4,NaN
4,NYC,NaN,NaN,NaN,NaN,17.7,NaN

In [34]:
df = df.dropna().reset_index(drop=True)
display(df)

,region,household_kids_under18,commute_without_car_fee,commute_time,population_asian,crime_rate,median_income
0,NYC,32.7%,67.0%,39.1,11.5%,16.9,76.3%
1,NYC,32.3%,67.3%,39.0,11.6%,15.9,81.7%
2,NYC,32.2%,68.1%,39.8,11.7%,15.0,79.3%
3,NYC,31.6%,68.3%,39.4,11.8%,14.7,78.6%
4,NYC,31.4%,68.4%,39.1,11.9%,13.3,77.5%
5,NYC,31.5%,69.4%,38.7,12.7%,12.9,78.0%
6,NYC,31.3%,70.3%,39.1,12.7%,13.1,79.5%
7,NYC,30.5%,69.8%,39.3,13.0%,13.7,78.3%
8,NYC,30.5%,70.9%,39.7,13.4%,13.7,76.1%
9,NYC,29.5%,70.8%,40.1,13.7%,13.1,72.9%
10,NYC,29.6%,71.1%,40.8,14.0%,13.0,70.1%
11,NYC,29.1%,70.8%,41.4,14.0%,12.5,70.6%
12,NYC,28.8%,70.1%,41.8,14.4%,11.9,69.5%
13,NYC,28.3%,70.0%,42.0,14.1%,11.7,77.0%
14,NYC,27.1%,70.5%,41.7,14.3%,11.7,76.0%
15,NYC,25.8%,62.2%,39.8,14.3%,11.9,74.7%
16,NYC,25.7%,65.3%,40.7,14.8%,14.4,77.9%
17,NYC,25.3%,68.0%,40.1,14.9%,14.3,74.9%

In [35]:
df.iloc[:, 1:] = (df.iloc[:, 1:]
    .apply(lambda col: pd.to_numeric(
        col.astype(str).str.replace('%', '', regex=False).str.replace(r'[^0-9eE\.\-]+', '', regex=True),
        errors='coerce'))
    .astype(float))

In [36]:
display(df)

,region,household_kids_under18,commute_without_car_fee,commute_time,population_asian,crime_rate,median_income
0,NYC,32.7,67.0,39.1,11.5,16.9,76.3
1,NYC,32.3,67.3,39.0,11.6,15.9,81.7
2,NYC,32.2,68.1,39.8,11.7,15.0,79.3
3,NYC,31.6,68.3,39.4,11.8,14.7,78.6
4,NYC,31.4,68.4,39.1,11.9,13.3,77.5
5,NYC,31.5,69.4,38.7,12.7,12.9,78.0
6,NYC,31.3,70.3,39.1,12.7,13.1,79.5
7,NYC,30.5,69.8,39.3,13.0,13.7,78.3
8,NYC,30.5,70.9,39.7,13.4,13.7,76.1
9,NYC,29.5,70.8,40.1,13.7,13.1,72.9
10,NYC,29.6,71.1,40.8,14.0,13.0,70.1
11,NYC,29.1,70.8,41.4,14.0,12.5,70.6
12,NYC,28.8,70.1,41.8,14.4,11.9,69.5
13,NYC,28.3,70.0,42.0,14.1,11.7,77.0
14,NYC,27.1,70.5,41.7,14.3,11.7,76.0
15,NYC,25.8,62.2,39.8,14.3,11.9,74.7
16,NYC,25.7,65.3,40.7,14.8,14.4,77.9
17,NYC,25.3,68.0,40.1,14.9,14.3,74.9

In [37]:
cap_df = pd.read_excel("child.xlsx")
cap_df["County"] = cap_df["County"].astype(str).str.strip()
cap_df["Facility Name"] = cap_df["Facility Name"].astype(str).str.strip()
cap_df["Total Capacity"] = pd.to_numeric(cap_df["Total Capacity"], errors="coerce")

cap_agg = (cap_df
           .groupby("County", as_index=False)
           .agg({"Facility Name": lambda s: "; ".join(pd.unique(s.dropna())),
                 "Total Capacity": "sum"}))

df["_merge_key"] = np.where(df["region"].astype(str).str.strip().str.upper().eq("NYC"),
                            "NYC",
                            df["region"].astype(str).str.strip())

df = df.merge(cap_agg, left_on="_merge_key", right_on="County", how="left") \
       .drop(columns=["_merge_key", "County"])

In [38]:
display(df)

,region,household_kids_under18,commute_without_car_fee,commute_time,population_asian,crime_rate,median_income,Facility Name,Total Capacity
0,NYC,32.7,67.0,39.1,11.5,16.9,76.3,"Baez, Arelis; Cox, Jacqueline; Anderson-Frye, ...",339547
1,NYC,32.3,67.3,39.0,11.6,15.9,81.7,"Baez, Arelis; Cox, Jacqueline; Anderson-Frye, ...",339547
2,NYC,32.2,68.1,39.8,11.7,15.0,79.3,"Baez, Arelis; Cox, Jacqueline; Anderson-Frye, ...",339547
3,NYC,31.6,68.3,39.4,11.8,14.7,78.6,"Baez, Arelis; Cox, Jacqueline; Anderson-Frye, ...",339547
4,NYC,31.4,68.4,39.1,11.9,13.3,77.5,"Baez, Arelis; Cox, Jacqueline; Anderson-Frye, ...",339547
5,NYC,31.5,69.4,38.7,12.7,12.9,78.0,"Baez, Arelis; Cox, Jacqueline; Anderson-Frye, ...",339547
6,NYC,31.3,70.3,39.1,12.7,13.1,79.5,"Baez, Arelis; Cox, Jacqueline; Anderson-Frye, ...",339547
7,NYC,30.5,69.8,39.3,13.0,13.7,78.3,"Baez, Arelis; Cox, Jacqueline; Anderson-Frye, ...",339547
8,NYC,30.5,70.9,39.7,13.4,13.7,76.1,"Baez, Arelis; Cox, Jacqueline; Anderson-Frye, ...",339547
9,NYC,29.5,70.8,40.1,13.7,13.1,72.9,"Baez, Arelis; Cox, Jacqueline; Anderson-Frye, ...",339547
10,NYC,29.6,71.1,40.8,14.0,13.0,70.1,"Baez, Arelis; Cox, Jacqueline; Anderson-Frye, ...",339547
11,NYC,29.1,70.8,41.4,14.0,12.5,70.6,"Baez, Arelis; Cox, Jacqueline; Anderson-Frye, ...",339547
12,NYC,28.8,70.1,41.8,14.4,11.9,69.5,"Baez, Arelis; Cox, Jacqueline; Anderson-Frye, ...",339547
13,NYC,28.3,70.0,42.0,14.1,11.7,77.0,"Baez, Arelis; Cox, Jacqueline; Anderson-Frye, ...",339547
14,NYC,27.1,70.5,41.7,14.3,11.7,76.0,"Baez, Arelis; Cox, Jacqueline; Anderson-Frye, ...",339547
15,NYC,25.8,62.2,39.8,14.3,11.9,74.7,"Baez, Arelis; Cox, Jacqueline; Anderson-Frye, ...",339547
16,NYC,25.7,65.3,40.7,14.8,14.4,77.9,"Baez, Arelis; Cox, Jacqueline; Anderson-Frye, ...",339547
17,NYC,25.3,68.0,40.1,14.9,14.3,74.9,"Baez, Arelis; Cox, Jacqueline; Anderson-Frye, ...",339547

In [39]:
df = df.dropna().reset_index(drop=True)

In [40]:
display(df)

,region,household_kids_under18,commute_without_car_fee,commute_time,population_asian,crime_rate,median_income,Facility Name,Total Capacity
0,NYC,32.7,67.0,39.1,11.5,16.9,76.3,"Baez, Arelis; Cox, Jacqueline; Anderson-Frye, ...",339547
1,NYC,32.3,67.3,39.0,11.6,15.9,81.7,"Baez, Arelis; Cox, Jacqueline; Anderson-Frye, ...",339547
2,NYC,32.2,68.1,39.8,11.7,15.0,79.3,"Baez, Arelis; Cox, Jacqueline; Anderson-Frye, ...",339547
3,NYC,31.6,68.3,39.4,11.8,14.7,78.6,"Baez, Arelis; Cox, Jacqueline; Anderson-Frye, ...",339547
4,NYC,31.4,68.4,39.1,11.9,13.3,77.5,"Baez, Arelis; Cox, Jacqueline; Anderson-Frye, ...",339547
5,NYC,31.5,69.4,38.7,12.7,12.9,78.0,"Baez, Arelis; Cox, Jacqueline; Anderson-Frye, ...",339547
6,NYC,31.3,70.3,39.1,12.7,13.1,79.5,"Baez, Arelis; Cox, Jacqueline; Anderson-Frye, ...",339547
7,NYC,30.5,69.8,39.3,13.0,13.7,78.3,"Baez, Arelis; Cox, Jacqueline; Anderson-Frye, ...",339547
8,NYC,30.5,70.9,39.7,13.4,13.7,76.1,"Baez, Arelis; Cox, Jacqueline; Anderson-Frye, ...",339547
9,NYC,29.5,70.8,40.1,13.7,13.1,72.9,"Baez, Arelis; Cox, Jacqueline; Anderson-Frye, ...",339547
10,NYC,29.6,71.1,40.8,14.0,13.0,70.1,"Baez, Arelis; Cox, Jacqueline; Anderson-Frye, ...",339547
11,NYC,29.1,70.8,41.4,14.0,12.5,70.6,"Baez, Arelis; Cox, Jacqueline; Anderson-Frye, ...",339547
12,NYC,28.8,70.1,41.8,14.4,11.9,69.5,"Baez, Arelis; Cox, Jacqueline; Anderson-Frye, ...",339547
13,NYC,28.3,70.0,42.0,14.1,11.7,77.0,"Baez, Arelis; Cox, Jacqueline; Anderson-Frye, ...",339547
14,NYC,27.1,70.5,41.7,14.3,11.7,76.0,"Baez, Arelis; Cox, Jacqueline; Anderson-Frye, ...",339547
15,NYC,25.8,62.2,39.8,14.3,11.9,74.7,"Baez, Arelis; Cox, Jacqueline; Anderson-Frye, ...",339547
16,NYC,25.7,65.3,40.7,14.8,14.4,77.9,"Baez, Arelis; Cox, Jacqueline; Anderson-Frye, ...",339547
17,NYC,25.3,68.0,40.1,14.9,14.3,74.9,"Baez, Arelis; Cox, Jacqueline; Anderson-Frye, ...",339547

In [41]:
df = df.rename(columns={"Total Capacity": "child_capacity", "Region Display": "region"})
df = df.drop(columns=[c for c in ["facility", "Facility", "Facility Name"] if c in df.columns])

In [42]:
df.head()

,region,household_kids_under18,commute_without_car_fee,commute_time,population_asian,crime_rate,median_income,child_capacity
0,NYC,32.7,67.0,39.1,11.5,16.9,76.3,339547
1,NYC,32.3,67.3,39.0,11.6,15.9,81.7,339547
2,NYC,32.2,68.1,39.8,11.7,15.0,79.3,339547
3,NYC,31.6,68.3,39.4,11.8,14.7,78.6,339547
4,NYC,31.4,68.4,39.1,11.9,13.3,77.5,339547

In [43]:
df.to_excel("database.xlsx")